HOST=127.0.0.1
PORT=3002
USERS_TCP_PORT=3003
USERS_HOST=127.0.0.1

MONGO_USER=root
MONGO_PASS=example
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=cti-management

TIMELINESS_WEIGHT=0.2
CONSISTENCY_WEIGHT=0.4
INTEROPERABILITY_WEIGHT=0.1
COMPLETENESS_WEIGHT=0.15
VERIFIABILITY_WEIGHT=0.15
